<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/cdc850c116.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar bg-body-tertiary ">
        <div class="container-fluid align-content-start">
          <a class="navbar-brand w-auto"><i class="fa-brands fa-instagram"></i> Instagram</a>
          <form class="d-flex w-25 " role="search">
          <button  type="button" class="btn btn-success me-4" data-bs-toggle="modal" data-bs-target="#modal11" >Create a new post</button>
            
          <!-- MODAL INICIO-->
          <div id="modal11" class="modal fade" data-bs-parent="#create" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title fw-bold">Create a new post</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <br>
                </div>
                <div class="modal-body">
                  <h2 class=" fw-bolder fs-6">Caption:</h2>
                  <textarea id="floatingTextarea" name="" class="form-control" placeholder="Add the caption of your post here"></textarea>
            <!--Iconos Modales-->
            <div class="container text-center">
              <div class="row align-items-baseline w-25 mt-2">
                <div class="col">
                  <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-camera"></i></a>                      </div>
                  <div class="col">
                    <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-location-dot"></i></a>
                  </div>
                </div>
              </div>
              <!-- FIN Iconos Modales-->

                           
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Publish</button>
                </div>
              </div>
            </div>
          </div>
          <!-- MODAL FIN-->



            <div class="dropdown ">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <i class="fa-solid fa-gear"></i>
                </button>
                <ul class="dropdown-menu end-0 ">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something here</a></li>
                  <hr>
                  <li><a class="dropdown-item text-danger
                    " href="#">Log Out</a></li>
                </ul>
              </div>
            </button>

          </form>
        </div>
      </nav>
    <!-- NAVBAR END -->

    
    <!-- Inicio Links -->


    <ul id="padre" class="nav nav-tabs justify-content-center mb-3" role="tablist">
      <li class="nav-item ">
        <a class=" nav-link " data-bs-toggle="tab" href="#columnas" ><i class="fa-solid fa-table-cells"></i></a>
      </li>
      <li class="nav-item ">
        <a class=" nav-link " data-bs-toggle="tab"  href="#linear" ><i class="fa-solid fa-list"></i></a>

      </li>
     
    </ul>



    <!-- Fin Links -->
    <div class="container position-relative d-flex justify-content-center align-items-center">

      <!-- Inicio 3 columnas  -->
    <div id="columnas" class="container text-center nav-item tab-pane fade " data-bs-parent="#padre">
    <div class="row row-cols-3 g-2  shadow p-3 mb-5 bg-body-tertiary rounded">
  
      <div class="col">
        <img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg" class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="https://images.hola.com/imagenes/mascotas/20221020219416/razas-perros-toy/1-154-385/razas-de-perro-toy-t.jpg?tx=w_1200" class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg
        " class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg" class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.webp?w=1450&h=967" class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="https://www.purina.es/sites/default/files/2021-12/Getting-A-Cat1080_0.jpg" class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="http://c.files.bbci.co.uk/10E9B/production/_109757296_gettyimages-1128004359.jpg" class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="https://images.hola.com/imagenes/mascotas/20221020219416/razas-perros-toy/1-154-385/razas-de-perro-toy-t.jpg?tx=w_1200" class="img-fluid w-100 h-100" alt="...">
      </div>
  
      <div class="col">
        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg
        " class="img-fluid w-100 h-100" alt="...">
      </div>
  
    </div>
    </div>
      <!-- Fin columnas tipo lista -->
  
  <!-- Inicio Feed Lista-->
    <div id="linear" class="container instagram-card nav-item tab-pane fade position-absolute " data-bs-parent="#padre" >

    <div class="instagram-card-header w-100 h-25" >
        <i class="fa-brands fa-html5 fa-2xl mt-5"></i>
        <a class="instagram-card-user-name" href="#">HTML5</a>
        <br>
        <a class="instagram-card-user-name" style="margin-left: 42px; font-weight:normal;" href="https://www.instagram.com/followmeto/"><i> Rigoberto</i></a>
      
        <i class="fa-solid fa-ellipsis-vertical fa-2x float-end mb-2"></i>
    </div>
  
    <div class="instagram-card-image w-100">
    <img  src="https://motor.elpais.com/wp-content/uploads/2022/08/Audi-R8_Coupe-2019-1600-07-800x441.jpg" style="width: 589px; height: 450px;" />
    </div>
  
    <div class="instagram-card-content">
      <div class="container ">
        <i class="fa-regular fa-heart fa-xl"></i>
        <i class="fa-regular fa-comment fa-xl "></i>
        <i class="fa-regular fa-paper-plane fa-xl "></i>
        <i class="fa-regular fa-bookmark fa-xl position-relative text-end"></i>
      </div>
    <br>
    <p>Liked by <span class="likes">4GeeksAcademy, html5, Web</span> and  <span class="likes"> 100.000 others</span></p>
    <p><a class="instagram-card-content-user" href="#">jegd.mcyy</a> So excited to have made it to Lapland! Our first stop was sleeping inside a room made entirely of ice at the Kemi Snow Hotel 😱 Stoked that I've ticked this off my bucket list and never have to do it again... Let's just say the novelty of sleeping in -5 degrees temperature quickly wears off (but hey, it was a COOL experience nonetheless) 😜❄️ <a class="hashtag" href="https://www.instagram.com/explore/tags/visitkemi/">#visitkemi</a></p>
    </div>
    </div>
    
    </div>


      </div>
      <!-- Fin Feed Lista-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>